{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "seanperez.net",
  "short_name": "Welcome to Sean Perez",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Sean Perez's Projects."
}
